# kooker

./: .gitignore  .gitlab-ci.yml  .gitmodules  INFO  Makefile  README.md  TROUBLESHOOTING.md  Troubleshooting.md  activate.sh  index.html  install.sh
charts/kooker-kafka/: Chart.yaml  values.yaml
charts/kooker-kafka/templates/: _helpers.tpl  cm.yaml  kafka.yaml
charts/kooker-keycloak/: Chart.yaml  README.md  values.yaml
charts/kooker-keycloak/files/: artifacts-server.json  basic-users.json  punch-board.json
charts/kooker-keycloak/scripts/: configure.sh  functions.sh
charts/kooker-keycloak/templates/: filesConfigMap.yaml  keycloakConfigurationJob.yaml
charts/kooker-kubernetes-dashboard-rbac/: Chart.yaml  values.yaml
charts/kooker-kubernetes-dashboard-rbac/templates/: kubernetes-dashboard-rbac.yaml
charts/kooker-post-install/: Chart.yaml  values.yaml
charts/kooker-post-install/templates/: punchplatform.yaml  service_account.yaml
charts/kooker-spark/: Chart.yaml  values.yaml
charts/kooker-spark/templates/: driver-service.yaml  ingress.yaml  rbac.yaml
dashboard/grafana/: local_grafana.sh  punchoperator_740_2210.json
dashboard/grafana/local_provisionning/dashboards/: community-dashboards-loader.yaml  punch-dashboards-loader.yaml
dashboard/grafana/local_provisionning/dashboards/community/: cluster_monitoring_for_kubernetes_ref10000.json  nodes_exporter_full_ref1860.json
dashboard/grafana/local_provisionning/dashboards/punch/: punchoperator_740_2210.yaml
dashboard/grafana/local_provisionning/datasources/: prometheus_datasource.yaml
dashboards/grafana/dashboards-loaders/: community-dashboards-loader.yaml  punch-dashboards-loader.yaml
dashboards/grafana/datasources/: prometheus_datasource.yaml
dashboards/grafana/punch/: punch_acks_and_fails.json  punch_acks_fails.json  punch_advanced_insights.json
docs/: README.md
examples/: plan_batch_application.yaml  plan_spark_punchline.yaml  plan_sparkline_java.yaml  punchline_java_example.yaml  punchline_java_resource_example.yaml  punchline_python_example.yaml  punchline_spark_example.yaml  sparkline_java_example.yaml  sparkline_python_example.yaml  stormline_example.yaml  stormline_with_resource_example.yaml
examples/doc/: simple-streampunchline.yaml
examples/enfer/: MetricsScraping.yaml  MetricsScraping.yaml.svc  bobMonitor.yaml  patch.yml  podPatch.yaml  prom-service.yaml
examples/local/: lmc_elasticsearch.yaml
examples/ltr-lmc/: kafka-topics.yaml  lmc_archiving.yaml  lmc_elasticsearch.yaml  lmr-input-service.yaml  lmr_in.yaml  ltr-input-service.yaml  ltr_in.yaml  ltr_out.yaml  resolver-cm.yaml  syslog_injector.json
examples/ltr-lmc/injector/: syslog_injector.json
examples/ltr-lmc/temp/: README-ltr-lmc-example.md  adapt_hosts.sh  lmc_elasticsearch.yaml  lmc_extraction.yaml
examples/new/: ltr_in_v2.yml  platform_v1.yml  platform_v2.yml  test-artifact.yaml
examples/simple-punchlets-artifact/: pom.xml
examples/simple-punchlets-artifact/assembly/: assembly-artifact.xml  assembly-src.xml
examples/simple-punchlets-artifact/metadata/: metadata.yml
examples/simple-punchlets-artifact/src/org/thales/punch/common/: exception_handler.punch  filter_uuid.punch  flatten_output.punch  input.punch  input_file.punch  input_ltr.punch  input_raw.punch  output_syslog_simple.punch  parsing_syslog_header.punch  printroot.punch  xmlParser.punch
examples/simple-punchlets-artifact/src/org/thales/punch/common/groks/: httpd.grok
examples/temp/: adapt_hosts.sh  lmc_archiving.yaml  lmc_empty.yaml
kpack/: kpack.hub.yaml  kpack.minimal  kpack.punch.yaml  kpack.rift.yaml  kpack.yaml  kpack_opensearch.yaml  kpack_private.yaml  kpack_ssl.yaml  kpack_sso.yaml  minio.yaml
kpack/8.1.1/: kpack.yaml  kpack_private.yaml
kpack/multi_tenant/: kpack.minimal
