# Punch Artifact Hub package metadata file
type: punch-parsers
group: org.thales.punch
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.1.0
artifact: punch-simple-punchlets
displayName: Punch Simple Punchlets
createdAt: 2022-02-17 16:46
description: This package provides a few simple punchlets and grok patterns files, as a demo example. It is an extract of punch-common-files artifact
keywords: # (optional)
  - Punch
  - Demo
  - Common
  - Punchlets
  - Grok
links: # (optional)
  - name: Punch documentation
    url: https://doc.punchplatform.com
readme: | # (optional)
  This package provide a set of individual common punchlets that can be used for quickstart/demo purpose
changelog: # (optional)
  - New parser (no previous state)
provider: # (optional)
  name: Thales Punch
  email: contact@punchplatform.com  
punchVersionCompatible: # (optional)
  - 6.x
  - 8.x
