# Punch Artifact Hub package metadata file
type: punch-parsers
group: com.mycompany
logo: https://punchplatform.com/wp-content/uploads/2020/01/logos_png_logo_punch_color2019_marge.png
version: 1.0.0
artifact: test-parsers
displayName: test-parsers
createdAt: 2021-12-10 16:04
description: This package is an example of a parsers
keywords: # (optional)
  - Punch
  - Example
  - Parsers
links: # (optional)
  - name: Punch documentation
    url: https://doc.punchplatform.com
readme: | # (optional)
  Package documentation in markdown format
  Content added here will be rendered on Artifact Hub
changelog: # (optional)
  - New parser (no previous state)
provider: # (optional)
  name: Punch
  email: contact@punchplatform.com  
punchVersionCompatible: # (optional)
  - 6.x
